<div class="mt-8 space-y-8 divide-y divide-gray-200">
  <%= f = form_for @changeset, "#",
        id: "player-form",
        phx_change: "validate",
        phx_submit: "save" %>

    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Player Settings
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Player information and configuration.
          </p>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <%= label(f, :name, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= text_input(f, :name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <%= error_tag(f, :name) %>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <%= submit("Start or Join Game", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") %>
      </div>
    </div>
  </form>
</div>
